RABBITMQ_URL=amqp://naomesh:naomesh@bus:5672

S3_BUCKET_END_POINT=lrouret-vm.lille.grid5000.fr
S3_BUCKET_PORT=9000
S3_BUCKET_ACCESS_KEY="naomesh"
S3_BUCKET_SECRET_KEY="naomesh#"

DB_HOST=lrouret-vm.lille.grid5000.fr
DB_PORT=5432
DB_USERNAME="naomesh"
DB_PASSWORD="naomesh"
DB_NAME=onion