RABBITMQ_URL=amqp://naomesh:naomesh@lrouret-vm.lille.grid5000.fr:5672
S3_BUCKET_END_POINT=lrouret-vm.lille.grid5000.fr
S3_BUCKET_PORT=9000
S3_BUCKET_ACCESS_KEY="naomesh"
S3_BUCKET_SECRET_KEY="naomesh#"